VITE_API_URL=https://passkeys-api.jharris.nz
API_BASE_URL=https://passkeys-api.jharris.nz
VITE_AWS_RUM_APPLICATION_ID=cdfe34b2-de36-4b4c-a8e1-352a82ac3f69
VITE_AWS_RUM_GUEST_ROLE_ARN=arn:aws:iam::427820939238:role/RUM-Monitor-ap-southeast-2-427820939238-8971888321171-Unauth
VITE_AWS_RUM_IDENTITY_POOL_ID=ap-southeast-2:42d736f0-c8ce-4b7d-81db-1499c888ec3b