AWS_REGION="ap-southeast-2"
JWKS_PUBLIC_KEYS="/passkeys/jwks/public"
JWK_PRIVATE_KEY="/passkeys/jwk/private"
JWT_AUDIENCE="https://passkeys.jharris.nz"
AWS_DOMAIN_HOSTED_ZONE_ID="Z0324600191ZXCBZ5ARGI"
ROOT_DOMAIN="jharris.nz"
API_DOMAIN="passkeys-api.jharris.nz"
API_SUBDOMAIN="passkeys-api"
API_BASE_URL=https://passkeys-api.jharris.nz
SESSION_COOKIE_NAME="auth.session"
SESSION_COOKIE_DOMAIN="passkeys.jharris.nz"
SESSION_COOKIE_SECRET="canhazpasskeys"