
AWS_REGION="ap-southeast-2"
AWS_DOMAIN_HOSTED_ZONE_ID="Z0324600191ZXCBZ5ARGI"
ROOT_DOMAIN="jharris.nz"
WEB_DOMAIN="passkeys.jharris.nz"
API_DOMAIN="passkeys-api.jharris.nz"
NODE_ENV="production"
CERTIFICATE_ARN="arn:aws:acm:us-east-1:427820939238:certificate/8c4e5316-442b-41f0-befe-b068653febda"
