SESSION_COOKIE_NAME=session
SESSION_SECRET=catfish
SESSION_LIFETIME=86400000
AUTH_TOKEN_SECRET=catfish
AUTH_TOKEN_EXPIRATION=1h
PORT=8080
RP_PROXY_PORT=3000
RP_NAME=JPass
RP_ID=localhost
HTTPS=false
USE_METADATA_SERVICE = false
AWS_ACCESS_KEY_ID = "AKIAWHHA5O7TBR7INA6E"
AWS_SECRET_ACCESS_KEY = "Your AWS Secret Access Key"
AWS_REGION = "ap-southeast-2"