NODE_ENV=development
SESSION_COOKIE_NAME=session
SESSION_COOKIE_DOMAIN=localhost
SESSION_LIFETIME=7200
PORT=9000
RP_PROXY_PORT=3000
RP_NAME=canhazpasskey
# Public domain name of the service excluding protocol
RP_ID=localhost
RP_ORIGIN=http://localhost:3000
USE_METADATA_SERVICE=false
AWS_REGION="ap-southeast-2"
AWS_DYNAMODB_ENDPOINT="http://localhost:8000"
JWKS_PUBLIC_KEYS="/passkeys/jwks/public"
JWK_PRIVATE_KEY="/passkeys/jwk/private"
JWT_AUDIENCE="https://passkeys.jharris.nz"
JWT_ISSUER="passkeys.jharris.nz"