services:
  api:
    container_name: passkeys-api
    build: .
    environment:
      - NODE_ENV=production
    ports:
      - "8080:8080"
    depends_on:
     - "dynamodb-passkeys-local"
    links:
      - "dynamodb-passkeys-local:db"
    env_file:
      - .env