services:
  api:
    container_name: passkeys-api
    build: ./lambda
    environment:
      - NODE_ENV=production
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_REGION=${AWS_ACCESS_KEY_ID}
      - RP_ID=${PUBLIC_DOMAIN}
      - SESSION_COOKIE_NAME=${SESSION_COOKIE_NAME}
      - SESSION_LIFETIME=${SESSION_LIFETIME}
      - SESSION_HEX_KEY=${SESSION_HEX_KEY}
      - USE_METADATA_SERVICE=${USE_METADATA_SERVICE}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    ports:
      - "9000:8080"
    platform: linux/arm64