AWS_ACCESS_KEY_ID="Your access key ID"
AWS_ACCOUNT_ID="Your account ID"
AWS_REGION="ap-southeast-2"
SESSION_NAME="passkeys.auth.session"
AWS_DOMAIN_HOSTED_ZONE_ID="AWS Route53 Zone ID for this domain"
ROOT_DOMAIN="example.com"
WEB_DOMAIN="passkeys.example.com"
API_DOMAIN="api.passkeys.example.com"
CERTIFICATE_ARN="AWS Certificate Manager ARN for this domain"
