SESSION_COOKIE_NAME=session
SESSION_COOKIE_DOMAIN=localhost
SESSION_LIFETIME=7200
CONTAINER_PORT=9000
RP_ID=passkeys.jharris.nz
RP_ORIGIN=https://passkeys.jharris.nz
RP_NAME=canhazpasskey
USE_METADATA_SERVICE=false
AWS_REGION="ap-southeast-2"
AWS_DYNAMODB_ENDPOINT="http://localhost:8000"
JWKS_PUBLIC_KEYS="/passkeys/jwks/public"
JWK_PRIVATE_KEY="/passkeys/jwk/private"
JWT_AUDIENCE="https://passkeys.jharris.nz"
JWT_ISSUER="passkeys.jharris.nz"
ROOT_DOMAIN="jharris.nz"
ROOT_DOMAIN="jharris.nz"
API_DOMAIN="passkeys-api.jharris.nz"
NODE_ENV="production"
API_BASE_URL=https://passkeys-api.jharris.nz
SESSION_COOKIE_DOMAIN="passkeys.jharris.nz"
COOKIE_SECRET="canhazpasskeys"